###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=806afd7f08b6edc9723f37796489c13d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@database:3306/test?serverVersion=10.6.12&charset=utf8"
###< doctrine/doctrine-bundle ###

###> docker compose ###
MYSQL_DATABASE=test
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_VERSION=10.6.12
###< docker compose ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

# JWT Authentication
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=<secret>